TARGET=us.oklahoma.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/oklahoma-latest.osm.pbf
POLY_FILE=resources/us.oklahoma.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
